PORT=3001
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjdhMDcxMzk3OThjZGQ1NjA0ZTQyOTcwNzdjMzQzNSIsIm5iZiI6MTczMTMyOTMzOS44NDMyNDMxLCJzdWIiOiI2NzMxZmMwZjBkNzU4MDQwZWI0YjE2MmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.e-7ALW2PRpz76PqLzoKP-bsOBeMchAtLx7TW1QOH-so
PG_USER=postgres
PG_HOST=postgres
PG_DATABASE=marvel_movies
PG_PASSWORD=password
PG_PORT=5432
REDIS_HOST=redis

MAX_MOVIES=500
MOVIES_PER_PAGE=50